# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-crdrk3rgbbvc73d5st00-a.virginia-postgres.render.com:5432/programmedb
spring.datasource.username=programmedb_user
spring.datasource.password=NXIG9jKKDLOUC3q0yblisrJXhBvxGxRx
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Error Handling
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

# Output Formatting
spring.output.ansi.enabled=ALWAYS
